\relax 
\providecommand{\transparent@use}[1]{}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{los2004membrane}
\citation{los2004membrane}
\citation{eberlein2018immediate}
\citation{eberlein2018immediate}
\citation{heipieper1992conversion}
\citation{okuyama1991cis}
\citation{eberlein2018immediate,heipieper1992conversion,okuyama1991cis}
\citation{poblete2012industrial}
\citation{timmis2002pseudomonas}
\citation{poblete2012industrial,timmis2002pseudomonas}
\citation{poblete2012industrial}
\citation{wenzel2005heterologous}
\citation{gross2005posttranslational}
\citation{wenzel2005heterologous,gross2005posttranslational}
\citation{peter2017genomic}
\citation{peter2017genomic}
\citation{tohya2022whole}
\citation{martinez2022evaluation}
\citation{wang2009production}
\citation{kulkarni2006biodegradation}
\citation{martinez2014pseudomonas}
\citation{tohya2022whole,martinez2022evaluation,wang2009production,kulkarni2006biodegradation,martinez2014pseudomonas}
\citation{de2004mycobacterium}
\citation{de2004mycobacterium}
\citation{ruhl2012glycerophospholipid}
\citation{ruhl2012glycerophospholipid}
\citation{heipieper1992conversion,okuyama1991cis}
\citation{schwechheimer2015outer}
\citation{beveridge1999structures}
\citation{kuehn2005bacterial}
\citation{mashburn2008gram}
\citation{schwechheimer2015outer,beveridge1999structures,kuehn2005bacterial,mashburn2008gram}
\citation{beney2001influence}
\citation{hazel1990role}
\citation{heipieper1994adaptation}
\citation{beney2001influence,hazel1990role,heipieper1994adaptation}
\citation{isken1998bacteria}
\citation{isken1998bacteria}
\citation{isken1998bacteria}
\citation{ruhl2012glycerophospholipid}
\citation{phillips2005scalable}
\citation{phillips2005scalable}
\citation{phillips2005scalable}
\bibdata{acs-main,cistrans}
\bibcite{los2004membrane}{{1}{2004}{{Los and Murata}}{{Los, and Murata}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bilayers}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Head group and tail composition of one leaflet of \emph  {Pseudomonas aeruginosa} bilayer used for molecular dynamics simulation. \relax }}{4}{}\protected@file@percent }
\bibcite{eberlein2018immediate}{{2}{2018}{{Eberlein et~al.}}{{Eberlein, Baumgarten, Starke, and Heipieper}}}
\bibcite{heipieper1992conversion}{{3}{1992}{{Heipieper et~al.}}{{Heipieper, Diefenbach, and Keweloh}}}
\bibcite{okuyama1991cis}{{4}{1991}{{Okuyama et~al.}}{{Okuyama, Okajima, Sasaki, Higashi, and Murata}}}
\bibcite{poblete2012industrial}{{5}{2012}{{Poblete-Castro et~al.}}{{Poblete-Castro, Becker, Dohnt, Dos~Santos, and Wittmann}}}
\bibcite{timmis2002pseudomonas}{{6}{2002}{{Timmis}}{{}}}
\bibcite{wenzel2005heterologous}{{7}{2005}{{Wenzel et~al.}}{{Wenzel, Gross, Zhang, Fu, Stewart, and M{\"u}ller}}}
\bibcite{gross2005posttranslational}{{8}{2005}{{Gross et~al.}}{{Gross, Gottschalk, and M{\"u}ller}}}
\bibcite{peter2017genomic}{{9}{2017}{{Peter et~al.}}{{Peter, Oberhettinger, Schuele, Dinkelacker, Vogel, D{\"o}rfel, Bezdan, Ossowski, Marschal, Liese, et~al. others}}}
\bibcite{tohya2022whole}{{10}{2022}{{Tohya et~al.}}{{Tohya, Teramoto, Watanabe, Hishinuma, Shimojima, Ogawa, Tada, Tabe, and Kirikae}}}
\bibcite{martinez2022evaluation}{{11}{2022}{{Mart{\'\i }nez-Toledo et~al.}}{{Mart{\'\i }nez-Toledo, del Carmen Cuevas-D{\'\i }az, Guzm{\'a}n-L{\'o}pez, L{\'o}pez-Luna, and Ilizaliturri-Hern{\'a}ndez}}}
\bibcite{wang2009production}{{12}{2009}{{Wang et~al.}}{{Wang, Li, and Chen}}}
\bibcite{kulkarni2006biodegradation}{{13}{2006}{{Kulkarni and Chaudhari}}{{Kulkarni, and Chaudhari}}}
\bibcite{martinez2014pseudomonas}{{14}{2014}{{Mart{\'\i }nez-Garc{\'\i }a et~al.}}{{Mart{\'\i }nez-Garc{\'\i }a, Nikel, Aparicio, and de~Lorenzo}}}
\bibcite{de2004mycobacterium}{{15}{2004}{{De~Carvalho et~al.}}{{De~Carvalho, Da~Cruz, Pons, Pinheiro, Cabral, Da~Fonseca, Ferreira, and Fernandes}}}
\bibcite{ruhl2012glycerophospholipid}{{16}{2012}{{R{\"u}hl et~al.}}{{R{\"u}hl, Hein, Hayen, Schmid, and Blank}}}
\bibcite{schwechheimer2015outer}{{17}{2015}{{Schwechheimer and Kuehn}}{{Schwechheimer, and Kuehn}}}
\bibcite{beveridge1999structures}{{18}{1999}{{Beveridge}}{{}}}
\bibcite{kuehn2005bacterial}{{19}{2005}{{Kuehn and Kesty}}{{Kuehn, and Kesty}}}
\bibcite{mashburn2008gram}{{20}{2008}{{Mashburn-Warren et~al.}}{{Mashburn-Warren, Mclean, and Whiteley}}}
\bibcite{beney2001influence}{{21}{2001}{{Beney and Gervais}}{{Beney, and Gervais}}}
\bibcite{hazel1990role}{{22}{1990}{{Hazel and Williams}}{{Hazel, and Williams}}}
\bibcite{heipieper1994adaptation}{{23}{1994}{{Heipieper and {De Bont}}}{{Heipieper, and {De Bont}}}}
\bibcite{isken1998bacteria}{{24}{1998}{{Isken and de~Bont}}{{Isken, and de~Bont}}}
\bibcite{phillips2005scalable}{{25}{2005}{{Phillips et~al.}}{{Phillips, Braun, Wang, Gumbart, Tajkhorshid, Villa, Chipot, Skeel, Kale, and Schulten}}}
\mciteSetMaxCount{main}{bibitem}{25}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
